@media(min-width: 1200px)
  .container
    max-width: 1170px

@media(min-width: 576px)
  .container
    max-width: 450px

header
	height: 105px

.navbar
	background-color: #fff

ul li a
	font-weight: bold
	color: #635c73 !important

$btn-bg: #8d81ac

$btn-rad: 30px

$btn-clr: #fff

.buy
	width: 145px
	height: 38px
	border: none
	border-radius: $btn-rad
	color: $btn-clr
	background-color: $btn-bg

.hero
	background: #000

.jumboton
	height: 800px
	background: url(../img/bg1.png) no-repeat center
	text-align: center
	padding-top: 112px

	h1
		color: #fff
		font-weight: bold
		
	.lead
		color: #73698d
		font-size: 30px

	p
		color: #78818a
.load
	position: relative
	width: 390px
	height: 62px
	background-color: $btn-bg
	border: none
	border-radius: $btn-rad
	color: $btn-clr
	
.load, .trial
	top: 440px

.trial
	font-size: 14px
	margin-top: 20px
	position: relative

.editor
	text-align: center
	padding-top: 130px
	padding-bottom: 70px

.display
	font-size: 54px
	font-weight: bold
	color: #635c73
	margin-bottom: 40px

.parent
	position: relative
	

.ch
	position: absolute
	top: -800px
	right: -480px

.whatuget
	font-size: 48px
	font-weight: bold
	color: #8d81ac

.preferences
	height: 970px
	background-color: #f4f4f4
	padding-top: 100px

.list
	top: -50px

.mask
	padding-top: 85px
	padding-bottom: 110px

#carouselExampleControls
	margin-top: 35px
	margin-bottom: 60px
	width: 720px
	text-align: center

.carousel-control-prev
	margin-left: -110px

.carousel-control-next
	margin-right: -110px

.social
	width: 240px
	height: 50px

.git
	background: #f3f3f3
	color: #000

	&:hover
		color: #000
		box-shadow: 0.4em 0.4em 5px rgba(122, 122, 122, 0.5)

.tw
	background-color: #26a6d1
	color: #fff

	&:hover
		color: #fff
		box-shadow: 0.4em 0.4em 5px rgba(122, 122, 122, 0.5)

.fb
	background-color: #3b5998
	color: #fff

	&:hover
		color: #fff
		box-shadow: 0.4em 0.4em 5px rgba(122, 122, 122, 0.5)


hr 
	width: 780px
	padding-bottom: 60px